\contentsline {section}{\numberline {1}Problem Statement -1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Satement}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Algorithm and Implementation}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Flowchart}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Input and Output format}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Input Format}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Output Format}{3}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Test Cases}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Input1}{4}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Output1}{4}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Screenshots}{4}{subsection.1.6}
\contentsline {section}{\numberline {2}Problem Statement -2}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem Satement}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Algorithm and Implementation}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Flowchart}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Test Cases}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Constraints}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Input}{6}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Output}{6}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Screenshots}{7}{subsection.2.5}
\contentsline {section}{Appendices}{7}{section*.2}
\contentsline {section}{References}{13}{section*.2}
